# java-lab

./: .gitignore  README.md
algorithm/: pom.xml
algorithm/src/main/java/com/vg/java/algorithm/: App.java  MyQuickSort.java
algorithm/src/test/java/com/vg/java/algorithm/: AppTest.java
commander/: pom.xml
commander/src/main/java/com/vg/java/commander/: App.java
java-core/: pom.xml
java-core/src/main/java/com/vg/: ArrayTest.java  DataCast.java  Main.java  Primitives.java
java-core/src/main/java/com/vg/annot/: AnnotRunner.java  SampleClass.java
java-core/src/main/java/com/vg/compare/: Comparable1.java  Comparable2.java  PlayerType.java
java-core/src/main/java/com/vg/concur/: Account.java  Transfer.java  Transfer2.java  Transfer3.java  Transfer4.java
java-core/src/main/java/com/vg/concur/prodcons/: Consumer.java  Deposit.java  Producer.java
java-core/src/main/java/com/vg/excep/: Tryresource.java
java-core/src/main/java/com/vg/lambda/: BigDecimalTest.java  FunctionalInt.java  InnerMethod.java  Lambda.java  NullChecks.java  ReduceAndCollect.java  RefMethod.java  TestForEach.java  TestStream.java
java-pattern/: pom.xml
java-pattern/src/main/java/: GenTest.java
java-pattern/src/main/java/com/vg/behavioral/: BB.java
java-pattern/src/main/java/com/vg/behavioral/chain/: ATM.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
java-pattern/src/main/java/com/vg/behavioral/command/: CloseFileCommand.java  Command.java  FileInvoker.java  FileSystemClient.java  FileSystemReceiver.java  OpenFileCommand.java  UnixFileSystemReceiver.java  WindowsFileSystemReceiver.java  WriteFileCommand.java
java-pattern/src/main/java/com/vg/behavioral/iterator/: AminalIterator.java  Animal.java  (+2 more)
java-pattern/src/main/java/com/vg/structural/: Str.java
java-pattern/src/test/java/com/vg/iterator/: AnimalIteratorImplTest.java
java-xml/: .project  pom.xml
java-xml/src/main/resources/: Simple.xml  SimpleSchema.xsd  bookStoreSchema.xsd  bookstore.dtd  note.xml
java8/: .gitignore
jsp-test/: README.md  pom.xml
jsp-test/src/main/java/com/vg/: JspTestApplication.java
jsp-test/src/main/java/com/vg/controller/: ExamplesController.java  HelloController.java  HomeController.java
jsp-test/src/main/java/com/vg/model/: UserBean.java
jsp-test/src/main/java/com/vg/service/: UserService.java
jsp-test/src/main/resources/: application.properties
jsp-test/src/main/resources/com/vg/: messages.properties  messages_fr.properties
jsp-test/src/main/webapp/WEB-INF/views/: error.jsp  ex1.jsp  ex2.jsp  ex3.jsp  ex4.jsp  hello.jsp  home.jsp
my-hateoas/: pom.xml
my-hateoas/src/main/java/com/vg/: MyHateoasApplication.java  ServletInitializer.java
my-hateoas/src/main/java/com/vg/controller/: BookController.java  HelloController.java
my-hateoas/src/main/java/com/vg/exception/: GlobalExceptionHandler.java
my-hateoas/src/main/java/com/vg/model/: Book.java
my-hateoas/src/main/resources/: application.properties
my-hateoas/src/test/java/com/vg/: MyHateoasApplicationTests.java
my-hateoas/src/test/java/com/vg/controller/: BookControllerTest.java
my-thymeleaf/: pom.xml
my-thymeleaf/src/main/java/com/vg/: MyThymeleafApplication.java  ServletInitializer.java
my-thymeleaf/src/main/java/com/vg/config/: WebApplicationInitializer.java
my-thymeleaf/src/main/java/com/vg/controller/: HomeController.java  PageController.java  RegistrationController.java  TestController.java
my-thymeleaf/src/main/java/com/vg/model/: Country.java  User.java  UserDto.java
my-thymeleaf/src/main/resources/: messages.properties
my-thymeleaf/src/main/resources/templates/: about.html  error.html  form.html  index.html  register.html  registration-success.html
my-thymeleaf/src/main/resources/templates/fragments/: header.html
my-thymeleaf/src/test/java/com/vg/: MyThymeleafApplicationTests.java
simple-java/simpletest/: SimpleTest.java
simple-java/vg/: ArrayTest.java  DataCast.java  Primitives.java
simple-java/vg/annot/: AnnotRunner.java  SampleClass.java
simple-java/vg/compare/: Comparable1.java  Comparable2.java  PlayerType.java
simple-java/vg/concur/: Account.java  Transfer.java  Transfer2.java  Transfer3.java  Transfer4.java
simple-java/vg/concur/prodcons/: Consumer.java  Deposit.java  Producer.java
simple-java/vg/excep/: Tryresource.java
simple-web/: pom.xml  readme.md
(+128 files in other folders)
